{
	"schemaVersion": 1,
	"id": "bloodmoon",
	"version": "1.0.0",
	"name": "Rise of the Blood Moon",
	"description": "The Blood Moon mod to end all Blood Moon mods!",
	"authors": [
		"Roselia"
	],
	"contact": {
		"bluesky": "https://bsky.app/profile/roselia.dev",
		"sources": "https://github.com/Roselia01/rise-of-the-blood-moon"
	},
	"license": "MIT",
	"icon": "assets/bloodmoon/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"net.roselia.bloodmoon.Bloodmoon"
		],
		"client": [
			"net.roselia.bloodmoon.BloodmoonClient"
		],
		"fabric-datagen": [
			"net.roselia.bloodmoon.BloodmoonDataGenerator"
		]
	},
	"mixins": [
		"bloodmoon.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.15.11",
		"minecraft": "~1.20.1",
		"java": ">=17",
		"fabric-api": "*"
	}
}